# TestApplication

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: accs_sdk_taobao-4.8.2-emas.aar  alicloud-android-agoo-4.8.2-emas.aar  alicloud-android-error-1.1.0.aar  alicloud-android-hotfix-3.4.1.aar  alicloud-android-httpdns-2.5.0.aar  alicloud-android-ipdetector-1.1.0.aar  alicloud-android-logger-1.2.0.aar  alicloud-android-push-3.9.3.aar  alicloud-android-tool-1.1.0.aar
app/src/androidTest/java/com/example/pocdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aliyun-emas-services.json
app/src/main/java/com/aliyun/emas/pocdemo/: BaseFragment.kt  BasicFuncFragment.kt  BasicFuncViewModel.kt  BasicFuncViewModel1.java  Config.java  Constants.kt  FirstFragment.java  MainActivity.java  MainApplication.java  MainViewModel.java  MsgService.java  MyMessageIntentService.kt  SecondFragment.java  SingleLiveData.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  push_dialog_log_level.xml  push_fragment_basic_func.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/pocdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
