plugins {
    id 'com.android.application'
}
gradle.ext {
    pushVersion = '3.9.2'
    thirdPushVersion = '3.9.2'
}
android {
    namespace 'com.aliyun.emas.pocdemo'
    compileSdk 33

    defaultConfig {
        applicationId "com.aliyun.emas.pocdemo"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "PUSH_VERSION", "\"${gradle.pushVersion}\""
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding  true
        dataBinding  true
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

configurations.all {
    resolutionStrategy {
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.10'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10'
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation (name:'alicloud-android-push-3.9.3', ext: 'aar')
//    implementation (name:'alicloud-android-agoo-4.8.2-emas', ext: 'aar')
//    implementation (name:'alicloud-android-tool-1.1.0', ext: 'aar')
//    implementation (name:'accs_sdk_taobao-4.8.2-emas', ext: 'aar')
//    implementation (name:'aalicloud-android-error-1.1.0', ext: 'aar')
//    implementation (name:'accs_sdk_taobao-4.8.2-emas', ext: 'aar')
//    implementation (name:'accs_sdk_taobao-4.8.2-emas', ext: 'aar')
//    implementation (name:'accs_sdk_taobao-4.8.2-emas', ext: 'aar')

//    implementation "com.aliyun.ams:alicloud-android-push:${gradle.pushVersion}"
//    implementation 'com.google.code.gson:gson:2.8.6'
//
//    api "com.aliyun.ams:alicloud-android-third-push:${gradle.thirdPushVersion}"
//    api "com.aliyun.ams:alicloud-android-third-push-meizu:${gradle.thirdPushVersion}"
//    api "com.aliyun.ams:alicloud-android-third-push-vivo:${gradle.thirdPushVersion}"
//    api "com.aliyun.ams:alicloud-android-third-push-oppo:${gradle.thirdPushVersion}"
//    api "com.aliyun.ams:alicloud-android-third-push-xiaomi:${gradle.thirdPushVersion}"
//    api "com.aliyun.ams:alicloud-android-third-push-huawei:${gradle.thirdPushVersion}"
//    api "com.aliyun.ams:alicloud-android-third-push-honor:${gradle.thirdPushVersion}"
//    api "com.aliyun.ams:alicloud-android-third-push-fcm:${gradle.thirdPushVersion}"
//    implementation 'com.google.code.gson:gson:2.8.6'
//    implementation 'androidx.appcompat:appcompat:1.6.1'
//    implementation 'com.google.android.material:material:1.9.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
////    implementation 'com.google.android.material:material:1.5.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
//    implementation 'androidx.navigation:navigation-fragment:2.4.1'
//    implementation 'androidx.navigation:navigation-ui:2.4.1'
//    implementation 'androidx.media3:media3-common:1.5.1'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation("androidx.viewpager2:viewpager2:1.0.0")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10") {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
    }

    implementation "com.aliyun.ams:alicloud-android-push:${gradle.pushVersion}"
    implementation 'com.google.code.gson:gson:2.8.6'

    api "com.aliyun.ams:alicloud-android-third-push:${gradle.thirdPushVersion}"
    api "com.aliyun.ams:alicloud-android-third-push-meizu:${gradle.thirdPushVersion}"
    api "com.aliyun.ams:alicloud-android-third-push-vivo:${gradle.thirdPushVersion}"
    api "com.aliyun.ams:alicloud-android-third-push-oppo:${gradle.thirdPushVersion}"
    api "com.aliyun.ams:alicloud-android-third-push-xiaomi:${gradle.thirdPushVersion}"
    api "com.aliyun.ams:alicloud-android-third-push-huawei:${gradle.thirdPushVersion}"
    api "com.aliyun.ams:alicloud-android-third-push-honor:${gradle.thirdPushVersion}"
    api "com.aliyun.ams:alicloud-android-third-push-fcm:${gradle.thirdPushVersion}"


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}